# UappTest

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Eragoo/UappTest/: UappTestApplication.java
src/main/java/com/Eragoo/UappTest/column/: Column.java  ColumnCommand.java  ColumnController.java  ColumnDto.java  ColumnFinder.java  ColumnMapper.java  ColumnRepository.java  ColumnService.java  ColumnSimpleDto.java
src/main/java/com/Eragoo/UappTest/error/: ControllerAdviceExceptionHandler.java  ErrorResponseDto.java  NotFoundException.java
src/main/java/com/Eragoo/UappTest/error/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/Eragoo/UappTest/task/: Task.java  TaskCommand.java  TaskController.java  TaskDto.java  TaskMapper.java  TaskRepository.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200907181934__create_task_table.sql  V20200908132857__create-column-table.sql  V20200908135941__add_task_safe_delete.sql
src/test/java/com/Eragoo/UappTest/: ColumnControllerValidationTest.java  TaskControllerValidationTest.java  UappTestApplicationTests.java
